_reset*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role=list], ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img, picture, svg, video, canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
body, html {
  height: 100%;
  scroll-behavior: smooth;
}

body,
html {
  font-size: var(--primer);
  color: var(--color-slate-90);
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  min-height: 100vh;
}

body {
  background-color: var(--color-slated-10);
  display: flex;
  flex-direction: column;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
}

::-moz-selection {
  color: var(--color-slate);
  background: var(--color-gold);
}

::selection {
  color: var(--color-slate);
  background: var(--color-gold);
}

.kirk, b {
  font-weight: 700;
}

.minion {
  font-size: var(--minion);
  line-height: 1.4;
}

.brevier {
  font-size: var(--brevier);
  line-height: 1.5;
  text-wrap: pretty;
}

.primer {
  font-size: var(--primer);
  line-height: 1.5;
  text-wrap: pretty;
}

.long-primer {
  font-size: var(--long-primer);
  line-height: 1.6;
  text-wrap: pretty;
}

.pica {
  font-size: var(--pica);
  font-weight: 700;
  line-height: 1.3;
  text-wrap: pretty;
}

.paragon {
  font-size: var(--paragon);
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
  text-wrap: pretty;
}

.type-uppercase {
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6, p, li {
  font-size: 100%;
}

p {
  font-size: var(--primer);
  line-height: 1.5;
  text-wrap: pretty;
  margin-bottom: 1rem;
}
p > a:not(.c-button) {
  background: linear-gradient(to bottom, var(--color-gold) 0%, var(--color-gold) 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 1px;
  color: var(--color-slate-70);
  text-decoration: none;
  transition: all 0.4s;
}
p > a:not(.c-button):hover {
  background-size: 4px 50px;
  color: var(--color-slate);
}

.c-site-header {
  align-items: center;
  background-color: var(--color-slate);
  color: var(--color-slated-80);
  display: flex;
  justify-content: space-between;
  padding-block: 0.5rem;
  padding-inline: 0.5rem;
  z-index: 9;
}
@media screen and (min-width: 768px) {
  .c-site-header {
    padding-inline: 1rem;
  }
}
.c-site-header__logo {
  height: 28px;
}
@media screen and (min-width: 768px) {
  .c-site-header__logo {
    height: 44px;
  }
}
.c-site-header__tag {
  font-size: var(--minion);
  line-height: 1.4;
  color: var(--color-slated-50);
}
@media screen and (min-width: 768px) {
  .c-site-header__tag {
    font-size: var(--brevier);
    line-height: 1.5;
    text-wrap: pretty;
  }
}

.c-page {
  padding-inline: 0.5rem;
  z-index: 8;
}
@media screen and (min-width: 768px) {
  .c-page {
    margin: 0 auto;
    padding-inline: 1rem;
  }
}

.person-info {
  align-items: center;
  background-color: var(--color-slate-10);
  border-radius: 4px;
  color: var(--color-gold-darker);
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  width: -moz-max-content;
  width: max-content;
}
.person-info > .is-leading-icon {
  color: var(--color-gold);
}
.person-info > .is-labels {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}
.person-info > .is-labels > * {
  margin-bottom: 0;
}
.person-info > .is-labels > .is-name {
  align-items: center;
  display: flex;
}
.person-info > .is-labels > .is-name:after {
  color: var(--color-slate-50);
  content: "|";
  margin-left: 0.5rem;
}
.person-info > .is-labels > .is-role {
  font-size: var(--minion);
  line-height: 1.4;
}

.c-article-feed {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0.5rem;
}
@media screen and (min-width: 1800px) {
  .c-article-feed {
    gap: 1rem;
    margin: 0 auto;
    max-width: 1800px;
    padding: 1rem;
  }
}

.article-card {
  background-color: var(--color-slate);
  border: 1px solid var(--color-slated-20);
  border-radius: 8px;
  padding: 0.5rem;
}
@media screen and (min-width: 450px) {
  .article-card {
    padding: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .article-card {
    padding: 2rem;
    padding-bottom: 0;
  }
}
.article-card__head {
  padding-bottom: 0.5rem;
}
@media screen and (min-width: 768px) {
  .article-card__head {
    padding-bottom: 1rem;
  }
}
.article-card__title {
  color: var(--color-slate-80);
  font-size: var(--pica);
  line-height: 1.2;
  max-width: 60ch;
  text-wrap: balance;
}
.article-card__main {
  display: grid;
  gap: 1rem;
}
@media screen and (min-width: 1200px) {
  .article-card__main {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    grid-template-columns: 2fr 2fr;
  }
}
.overview__aside {
  display: grid;
}
@media screen and (min-width: 820px) {
  .overview__aside {
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

.article-aside {
  border-top: 1px solid var(--color-slate-20);
  color: var(--color-slate-70);
  font-size: var(--brevier);
  padding-inline: 0.5rem;
  padding-top: 1rem;
}
@media screen and (min-width: 1200px) {
  .article-aside {
    border-left: 1px solid var(--color-slate-20);
    border-top: initial;
    margin-block: 1rem;
    padding-left: 2rem;
    padding-top: initial;
  }
}

.overview__article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 1024px) {
  .overview__article {
    gap: 2rem;
  }
}
.overview__article > * {
  margin-bottom: 0;
}
.overview__article .is-summary {
  padding-inline: 0.25rem;
}
.overview__article .is-attention {
  background-color: var(--color-slate-10);
  border-radius: 4px;
  color: var(--color-slate-70);
  padding: 1rem;
}
@media screen and (min-width: 1024px) {
  .overview__article .is-attention {
    padding: 2rem;
  }
}

.article-card__source {
  font-size: var(--brevier);
  line-height: 1.5;
  text-wrap: pretty;
  color: var(--color-gold-darker);
  cursor: pointer;
  font-weight: 700;
  transition: color 0.4s;
}
.article-card__source:hover {
  color: var(--color-gold);
}
.article-card__quote {
  padding: 0.5rem;
  background-color: var(--color-slated-20);
  border-radius: 4px;
  grid-area: quote;
  color: var(--color-slate-70);
}
@media screen and (min-width: 768px) {
  .article-card__quote {
    padding: 1rem;
  }
}
.key-quotes {
  font-size: var(--brevier);
  line-height: 1.5;
  text-wrap: pretty;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .key-quotes {
    font-size: var(--primer);
    line-height: 1.5;
    text-wrap: pretty;
  }
}
.key-quotes > li {
  display: flex;
  gap: 0.5rem;
}
.key-quotes > li::before {
  background-image: url("../assets/quote.svg");
  background-size: contain;
  background-repeat: no-repeat;
  content: "";
  display: flex;
  flex-shrink: 0;
  height: 18px;
  rotate: 180deg;
  width: 18px;
}

.quote-title {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.quote-title > is-icon {
  color: var(--color-slate-70);
  font-size: 18px;
}

.article-card__angle {
  font-size: var(--primer);
  line-height: 1.5;
  text-wrap: pretty;
  align-items: center;
  border: 1px solid var(--color-slated-20);
  color: var(--color-slate-80);
  display: flex;
  gap: 2rem;
  grid-column-start: 1;
  padding-inline: 2rem;
}
.angle-title {
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.angle-title > .is-icon {
  color: var(--color-gold-darker);
}

.article-card__angle > .is-main {
  border-left: 1px solid var(--color-slated-20);
  padding: 2rem;
}
.article-card__angle > .is-main > * {
  margin-bottom: 0;
}
.article-card__angle > .is-leading {
  align-items: center;
  display: flex;
  gap: 1rem;
  width: -moz-max-content;
  width: max-content;
}
.article-card__cta {
  display: flex;
  flex-direction: row-reverse;
  grid-area: cta;
  justify-content: space-between;
}
.article-card .copy-to-clipboard {
  font-size: var(--minion);
  line-height: 1.4;
  align-items: center;
  background-color: var(--color-slate-10);
  border-radius: 4px;
  color: var(--color-slate-70);
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  padding-block: 0.25rem;
  padding-inline: 0.5rem;
  transition: all 0.4s;
  width: -moz-max-content;
  width: max-content;
}
.article-card .copy-to-clipboard:hover {
  background-color: var(--color-slate-30);
  color: var(--slate-70);
}
.article-card .copy-to-clipboard > .is-icon {
  font-size: 18px;
}
.article-card__footer {
  align-items: flex-end;
  border-top: 1px solid var(--color-slated-20);
  display: flex;
  justify-content: space-between;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  margin-top: 1rem;
  padding-top: 0.5rem;
  padding-inline: 0.5rem;
}
@media screen and (min-width: 1024px) {
  .article-card__footer {
    margin-left: -1rem;
    margin-right: -1rem;
    margin-top: 2rem;
    padding-inline: 1rem;
    padding-top: initial;
  }
}

.icon-title {
  font-size: var(--long-primer);
  line-height: 1.6;
  text-wrap: pretty;
  align-items: center;
  color: var(--color-slate-80);
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.icon-title > .is-icon {
  color: var(--color-gold);
}

.rate-article {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .rate-article {
    align-items: center;
    flex-direction: row;
  }
}
.rate-article > .is-legend {
  font-size: var(--brevier);
  line-height: 1.5;
  text-wrap: pretty;
  color: var(--color-slate-80);
  margin-right: 0.5rem;
}
.rate-article__buttons {
  display: flex;
}
.rate-article__buttons > .is-thumb {
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 100px;
  color: var(--color-slate-70);
  cursor: pointer;
  display: flex;
  height: 2rem;
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
  width: 2rem;
}
.rate-article__buttons > .is-thumb:hover {
  background-color: var(--color-slate-20);
}
.rate-article__buttons > .is-thumb > .is-label {
  position: absolute;
  left: 100%;
}
.rate-article__buttons > .is-thumb.is-thumb-up {
  background-image: url(../assets/thumb-up-off.svg);
}
.rate-article__buttons > .is-thumb-up:hover {
  background-image: url(../assets/thumb-up-on.svg);
}

.rate-article__buttons > .is-thumb.is-thumb-down {
  background-image: url(../assets/thumb-down-off.svg);
}
.rate-article__buttons > .is-thumb-down:hover {
  background-image: url(../assets/thumb-down-on.svg);
}

.btn-view-source {
  font-size: var(--primer);
  line-height: 1.5;
  text-wrap: pretty;
  background-color: var(--color-gold);
  border-radius: 100px;
  color: var(--color-gold-darkest);
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  transition: background-color 0.4s;
  width: -moz-max-content;
  width: max-content;
}
.btn-view-source:hover {
  background-color: var(--color-slate-70);
}

.share-article {
  display: flex;
}
.share-article > .is-item {
  align-items: center;
  background-color: transparent;
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  height: 32px;
  justify-content: center;
  padding: 0.5rem;
  transition: all 0.4s;
  width: 32px;
}
.share-article > .is-item:hover {
  background-color: var(--color-slate-20);
}
.share-article > .is-item > .is-icon {
  color: var(--color-slate-80);
  fill: var(--color-slate-80);
  transition: all 0.4s;
}
.share-article > .is-item:hover > .is-icon {
  color: var(--color-slate-90);
  fill: var(--color-slate-90);
}

.c-page-media {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  max-height: 280px;
}
.c-page-media > img {
  -o-object-fit: cover;
     object-fit: cover;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-slate);
  overflow: auto;
  z-index: 99;
}
.modal__head {
  background-color: var(--color-slate);
  border-bottom: 1px solid var(--color-slated-20);
  padding-block: 0.5rem;
  padding-inline: 1rem;
  position: fixed;
  width: 100%;
}
.modal__head > .is-close {
  font-size: var(--brevier);
  line-height: 1.5;
  text-wrap: pretty;
  align-items: center;
  background-color: transparent;
  border-radius: 4px;
  display: flex;
  color: var(--color-slate-80);
  cursor: pointer;
  gap: 0.5rem;
  padding: 0.5rem;
  transition: background-color 0.4s;
  width: -moz-max-content;
  width: max-content;
}
.modal__head > .is-close:hover {
  background-color: var(--color-slated-20);
  color: var(--color-slate-70);
}
.modal__content {
  background: var(--color-slated-10);
  display: flex;
  flex-direction: column;
}

.c-article-feed {
  margin-top: 60px;
}

.companies-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 0.5rem;
}
@media screen and (min-width: 900px) {
  .companies-list {
    margin: 0 auto;
    max-width: 900px;
    padding-inline: 1rem;
  }
}
.companies-list__company > .is-name {
  font-size: var(--long-primer);
  line-height: 1.6;
  text-wrap: pretty;
  color: var(--color-gold);
  margin-bottom: 0.5rem;
  margin-left: 0.25rem;
}
.companies-list__menu {
  display: flex;
  gap: 0.5rem;
}
.companies-list__menu > .is-item {
  font-size: var(--brevier);
  line-height: 1.5;
  text-wrap: pretty;
  background-color: var(--color-slate-20);
  border-radius: 4px;
  color: var(--color-slate-80);
  padding-block: 0.25rem;
  padding-inline: 0.5rem;
  transition: all 0.4s;
}
.companies-list__menu > .is-item:hover {
  background-color: var(--color-slate-30);
  color: var(--color-slate-90);
}

.roles-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 100%;
  width: 800px;
}
.roles-list__role {
  align-items: center;
  background-color: var(--color-slate);
  border: 1px solid var(--color-slate-20);
  border-radius: 4px;
  color: var(--color-slate-90);
  cursor: pointer;
  display: grid;
  gap: 0.5rem;
  grid-template-areas: "icon name-role article-count flags";
  grid-template-columns: min-content auto max-content min-content;
  padding-inline: 0.5rem;
  padding-block: 0.25rem;
  transition: all 0.4s;
}
@media screen and (min-width: 768px) {
  .roles-list__role {
    gap: 1rem;
    padding-inline: 1rem;
    padding-block: 0.5rem;
  }
}
.roles-list__role:hover {
  background-color: var(--color-slate-10);
  border-color: var(--color-slate-80);
}
.roles-list__role > .is-leading-icon {
  color: var(--color-slated-50);
  font-size: 32px;
  grid-area: icon;
}
@media screen and (min-width: 768px) {
  .roles-list__role > .is-leading-icon {
    font-size: 40px;
  }
}
.roles-list__role > .is-name-role {
  grid-area: name-role;
}
.roles-list__role > .is-name-role > .is-name {
  font-size: var(--long-primer);
  line-height: 1.6;
  text-wrap: pretty;
  color: var(--color-slate-90);
}
.roles-list__role > .is-name-role > .is-role {
  font-size: var(--primer);
  line-height: 1.5;
  text-wrap: pretty;
  color: var(--color-slate-80);
  margin-bottom: 0;
}
.roles-list__role > .is-article-count {
  font-size: var(--brevier);
  line-height: 1.5;
  text-wrap: pretty;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--color-gold);
  border-radius: 100px;
  color: var(--color-gold);
  display: flex;
  grid-area: article-count;
  height: 32px;
  justify-content: center;
  text-align: center;
  transition: background-color 0.4s;
  width: 32px;
}
.roles-list__role > .is-article-count > span {
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .roles-list__role > .is-article-count {
    height: 40px;
    width: 40px;
  }
  .roles-list__role > .is-article-count > span {
    font-size: 24px;
  }
}
.roles-list__role:hover .is-article-count {
  background-color: var(--color-gold);
  color: var(--color-gold-darkest);
}

.roles-list__role > .is-flags {
  display: flex;
  gap: 0.5rem;
  grid-area: flags;
  margin-left: auto;
}
.roles-list__role > .is-flags > .is-flag {
  align-items: center;
  background-color: var(--color-slated-20);
  border-radius: 4px;
  display: flex;
  color: var(--color-slated-50);
  height: 2rem;
  padding-inline: 0.5rem;
}

.page-footer {
  font-size: var(--minion);
  line-height: 1.4;
  align-items: center;
  background-color: var(--color-slate);
  border-top: 1px solid var(--color-slated-20);
  color: var(--color-slate-80);
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;
}
.page-footer > .is-logo {
  height: 24px;
}/*# sourceMappingURL=styles.css.map */
