<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Jemmy | Dialogues that connect</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">

    <link href="scss/styles.css" title="site-styles" rel="stylesheet">


    <meta name="viewport" content="initial-scale=1">
    
    <!-- open graph common -->
    <meta property="og:site_name" content="Jemmy | Enabling dialogues that connect">
    <meta property="og:type" content="website">
    <meta property="og:image" content=" INSERT "> 

    <style type="text/css">

    :root {
      --canon: clamp(3.125rem, 2.2223rem + 4.5135vw, 7.3rem);
      --paragon: clamp(1.6rem, -0.0714rem + 7.4286vw, 5.5rem);
      --pica: clamp(1.28rem, 0.8rem + 2.1333vw, 2.4rem);
      --long-primer: clamp(1.2rem, 1.1429rem + 0.4762vw, 1.3rem);
      --primer: 1rem;
      --brevier: 0.85rem;
      --minion: 0.75rem;

      --color-slate: hsl(200, 100%, 5%);
      --color-slate-10: hsl(200, 100%, 10%);
      --color-slate-20: hsl(200, 100%, 20%);
      --color-slate-30: hsl(200, 100%, 35%);
      --color-slate-40: hsl(200, 100%, 45%);
      --color-slate-50: hsl(200, 100%, 55%);
      --color-slate-60: hsl(200, 100%, 65%);
      --color-slate-70: hsl(200, 100%, 75%);
      --color-slate-80: hsl(200, 100%, 85%);
      --color-slate-90: hsl(200, 100%, 95%);

      --color-slated: hsl(200, 50%, 5%);
      --color-slated-10: hsl(200, 50%, 10%);
      --color-slated-20: hsl(200, 50%, 15%);
      --color-slated-30: hsl(200, 50%, 35%);
      --color-slated-40: hsl(200, 50%, 45%);
      --color-slated-50: hsl(200, 50%, 55%);
      --color-slated-60: hsl(200, 50%, 65%);
      --color-slated-70: hsl(200, 50%, 75%);
      --color-slated-80: hsl(200, 50%, 85%);
      --color-slated-90: hsl(200, 50%, 95%);

      --color-gold: hsl(43, 100%, 50%);
      --color-gold-darker: hsl(43, 100%, 40%);
      --color-gold-darkest: hsl(43, 100%, 10%);
    }
    </style>
</head>
<body>
    <header class="c-site-header">
        <a href="/">
            <img src="assets/jemmy-logo.svg" alt="Jemmy" height="44" class="c-site-header__logo" />
        </a>
    </header>

    <div class="c-home">
        <div class="c-home__layout">
            <div class="c-home__main">
                <img src="assets/head-img-ideas.webp" class="is-media" alt="" />
                <h1 class="c-home__kicker">Dialogues that <span class="has-underline">connect</span></h1>
                <p class="c-home__headline">Jemmy gives you the most impactful things to talk about with your clients.</p>
            </div>
            <div class="c-home__coming-soon">
                <h3 class="long-primer is-label" >Coming soon</h3>
                <p class="long-primer is-more-info">For more information contact:</p>
                <a
                    href="mailto:admin@thejemmy.com" target="_blank"
                    class="is-action"
                >
                    <span class="material-icons">email</span>
                    admin@thejemmy.com
                </a>
            </div>
        </div>
    </div>
    <div class="page-footer u-hard-top">
        <img src="assets/jemmy-logo.svg" height="32" alt="Jemmy" class="is-logo" />
        &copy; MMXXV
    </div>
</body>
</html>
